{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"python.pythonPath": "venv/bin/python",
		// only for python language files
		"editor.rulers": [
			79,
		],
		"explorer.sortOrder": "type",
		"explorer.decorations.colors": true,
		"files.autoSave": "onFocusChange",
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 79,
			"editor.quickSuggestions": false
		}
	}
}